# RestAssured-forJenkins

./: pom.xml
src/test/java/: TestRestClass.java
